VITE_SUPABASE_PROJECT_ID="rsqpnostsqjdevgcyaqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXBub3N0c3FqZGV2Z2N5YXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzk5NDcsImV4cCI6MjA4NDE1NTk0N30.9D45zIMpzw9DNwI6gqVd9--_8Q5u9hxlb2L2_qJjfvU"
VITE_SUPABASE_URL="https://rsqpnostsqjdevgcyaqb.supabase.co"
